src/account/proto/SGTransaction.proto

syntax = "proto3";

package SGTransaction;

message DAGStruct 
{
    string type = 1;// 
    bytes previous_hash = 2; // 
    uint64 nonce = 3; // 
    int64 timestamp = 4; // 
    bytes uncle_hash = 5; // 
    bytes data_hash = 6; // 
}
message DAGWrapper 
{
    DAGStruct dag_struct = 1;// 
}
message TransferTx
{
    DAGStruct dag_struct = 1;// 
    bytes source_addr = 2; // 
    uint64 token_id = 3; // 
    bytes encrypted_amount = 4; // 
    bytes dest_addr = 5; // 
}
message ProcessingTx
{
    DAGStruct dag_struct = 1;// 
    bytes source_addr = 2; // 
    uint64 mpc_magic_key = 3; //
    uint64 offset = 4; //
    string job_cid = 5; // 
    string subtask_cid = 6; // 
}
message MintTx
{
    DAGStruct dag_struct = 1;// 
    bytes source_addr = 2; // 
    uint64 amount = 3; // 
}
