src/account/proto/SGTransaction.proto

syntax = "proto3";

package SGTransaction;

message DAGStruct 
{
    string type = 1;// 
    bytes previous_hash = 2; // 
    bytes source_addr = 3; // 
    uint64 nonce = 4; // 
    int64 timestamp = 5; // 
    bytes uncle_hash = 6; // 
    bytes data_hash = 7; // 
}
message DAGWrapper 
{
    DAGStruct dag_struct = 1;// 
}

message TransferUTXOInput
{
    bytes tx_id_hash = 1; // 
    uint32 output_index = 2; //
    bytes signature = 3; //
}
message TransferOutput
{
    bytes encrypted_amount = 1; // 
    bytes dest_addr = 2; // 
}
message UTXOTxParams
{
    repeated TransferUTXOInput inputs = 1; // 
    repeated TransferOutput outputs = 2; // 
}
message TransferTx
{
    DAGStruct dag_struct = 1;// 
    uint64 token_id = 2; // 
    UTXOTxParams utxo_params = 3; //

}
message ProcessingTx
{
    DAGStruct dag_struct = 1;// 
    uint64 mpc_magic_key = 2; //
    uint64 offset = 3; //
    string job_cid = 4; // 
    string subtask_cid = 5; // 
}
message MintTx
{
    DAGStruct dag_struct = 1;// 
    uint64 amount = 2; // 
}
message EscrowTx
{
    DAGStruct dag_struct = 1;// 
    UTXOTxParams utxo_params = 2; //
    uint64 num_chunks = 3;
    bytes dev_addr = 4; // 
    float dev_cut = 5; // 
}
